
MATRIX_HOMESERVER_URL=https://beeper.com
MATRIX_ACCESS_TOKEN=your-access-token
MATRIX_USER_ID=@username:beeper.com
MATRIX_DEVICE_ID=your-device-id

SUPABASE_URL=your-project-url
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

API_URL=http://localhost:3001
NODE_ENV=development

CLIENT_URL=http://localhost:3000

CRYPTO_STORE_PATH=./crypto-store

JWT_SECRET=you_jwt_secret
